{
  "private": true,
  "dependencies": {
    "moment": "^2.29.2"
  },
  "scripts": {
    "start": "parcel index.html",
    "build": "parcel build --no-source-maps index.html",
    "deploy": "npm run build && surge --domain present-quartz.surge.sh dist/",
    "test": "jest"
  }
}
